<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>코딩네컷</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* body태그 자체에 css 요소 부여 */
      body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./1주년\ 수정.PNG");
        background-size: cover;
      }

      .container {
        width: 390px;
        background-color: gold;
        height: 100%;
      }

      .photos {
        margin-top: 30px;
      }

      .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height: 200px;

        background-size: cover;

        cursor: pointer;

      }

      .footer {
        display:flex;
        flex-direction: column;
        align-items: center;
      }

      .f-title {
        font-size: 30px;
        font-weight: 900;
        letter-spacing: 5px;
        color: white;
        margin-bottom: -15px;
     }
      .f-title2 {
        font-size: 30px;
        font-weight: 900;
        letter-spacing: 5px;
        color: white;
      }
      .f-date {
        font-size: 20px;
        font-weight: 500;
        color:black;
      }

      #image1 {
        background-image: url('./봄\ 허리.jpg');
      }

      #image2 {
        background-image: url('./여름\ 허리.jpg');
      }
      
      #image3 {
        background-image: url('./가을\ 허리.jpg');
      }
      
      #image4 {
        background-image: url('./겨울\ 허리.jpg');
      }

      .photo-description {
          color: #FFFF73;
          background-color: black;

          width: fit-content;
          padding: 0 7px;
          margin-top: 10px;

          opacity: 0;
      }

      .showText {
        opacity: 1;
      }

      .hideText{
        opacity: 0;
        transition: opacity 0.5s linear;
      }
    </style>
    <script>
        // 텍스트가 보여지는 기능
// 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
// 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
function showText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("hideText");
    document.querySelector("#desc1").classList.add("showText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("hideText");
    document.querySelector("#desc2").classList.add("showText");
  } else if (number === 3) {
    document.querySelector("#desc3").classList.remove("hideText");
    document.querySelector("#desc3").classList.add("showText");
  } else {
    document.querySelector("#desc4").classList.remove("hideText");
    document.querySelector("#desc4").classList.add("showText");
  }
}


// 텍스트가 감춰지는 기능
// 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
// 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
function hideText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("showText");
    document.querySelector("#desc1").classList.add("hideText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("showText");
    document.querySelector("#desc2").classList.add("hideText");
  } else if (number === 3) {
    document.querySelector("#desc3").classList.remove("showText");
    document.querySelector("#desc3").classList.add("hideText");
  } else {
    document.querySelector("#desc4").classList.remove("showText");
    document.querySelector("#desc4").classList.add("hideText");
  }
}

// 클릭 기능
// 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
function alertText(number) {
	alert(`함께한 사계절 중 ${number}번째 계절:)`);
}
    </script>
  </head>
  <body>
    <div class="container">
      <div class="photos">
        <div id="image1" class="photo-frame"
            onmouseover="showText(1)"
            onmouseout="hideText(1)"
            onclick="alertText(1)"
        >
 
          <span id="desc1" class="photo-description">
             함께 벚꽃을 봄 at.서울숲 
          </span>
        </div>
        <div id="image2" class="photo-frame"
            onmouseover="showText(2)"
            onmouseout="hideText(2)"
            onclick="alertText(2)"
        >
          <span id="desc2" class="photo-description">
             어여쁜 더위를 여름 at.가평 
          </span>
        </div>
        <div id="image3" class="photo-frame"
            onmouseover="showText(3)"
            onmouseout="hideText(3)"
            onclick="alertText(3)"   
        >
          <span id="desc3" class="photo-description">
             바다로 가을 at.월미도 동화마을 
          </span>
        </div>
        <div id="image4" class="photo-frame"
            onmouseover="showText(4)"
            onmouseout="hideText(4)"
            onclick="alertText(4)"
        >
          <span id="desc4" class="photo-description">
             함께라서 따뜻한 겨울 at.혜화 
          </span>
        </div>
      </div>
      <div class="footer">
        <p class="f-title">함께 성장한 1년</p>
        <p class="f-title2">우리들의 사계절</p>
        <p class="f-date">22.03.27 ~ ing</p>
      </div>
    </div>
  </body>
</html>